# OpenSIS_Attendant

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/opensis/shanu/opensis_attendant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opensis/shanu/opensis_attendant/: AttendantBean.java  CalendarActivity.java  CalendarEvent.java  DatabaseHandler.java  DatabaseSyncSecondTime.java  MainActivity.java  MessageActivity.java  MessageAdaptor.java  NotificationActivity.java  NotificationAdaptor.java  ProfileActivity.java  StudentAdaptor.java  StudentBean.java  TestConnection.java
app/src/main/res/drawable/: bottom_navbar_background.xml  circle.xml  line.xml  red_circle.xml  round_corner.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  calendar_activity.xml  dashboard_model.xml  login_activity.xml  menubar_header.xml  message_activity.xml  message_model.xml  notification_activity.xml  notification_model.xml  profile.xml
app/src/main/res/menu/: actionbar_menu.xml  menubar_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/opensis/shanu/opensis_attendant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
