apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.opensis.shanu.opensis_attendant"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:24.1.1'
    compile files('libs/http-core-4.1.jar')
    compile files('libs/httpclient-4.0.3.jar')
    compile files('libs/java-json.jar')
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.altbeacon:android-beacon-library:2+'
    testCompile 'junit:junit:4.12'
}
